# openshiftexample

./: pom.xml
src/main/java/com/mycompany/openshiftexample/: sumarest.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
